Ida Inte ordförande i elevkåren-{'12:34': 'Youtube', '13:10': 'Bananpaj'}
Vincent Uden-{'13:37': 'Youtube'}
SaltyBoye Alex Franzén-{'13:37': 'Youtube'}
Vincent Franzén-{'11:59': 'Runescape'}
SaltyBoye Alex Inte ordförande i elevkåren-{'13:37': 'Youtube'}
SaltyBoye Alex Ilber-{'11:59': 'Drive'}
Arvid Uden-{'13:37': 'Drive'}
Ida Inte ordförande i elevkåren-{'12:34': 'Youtube'}
SaltyBoye Alex Inte ordförande i elevkåren-{'11:59': 'Youtube'}
Arvid Ilber-{'13:37': 'Drive'}
SaltyBoye Alex Inte ordförande i elevkåren-{'11:59': 'Runescape'}
Ida Franzén-{'04:20': 'Runescape'}
SaltyBoye Alex Inte ordförande i elevkåren-{'13:37': 'Drive'}
Ida Ilber-{'11:59': 'Classroom'}
SaltyBoye Alex Inte ordförande i elevkåren-{'04:20': 'Youtube'}
Vincent Uden-{'12:34': 'Classroom'}
SaltyBoye Alex Uden-{'12:34': 'Runescape'}
SaltyBoye Alex Uden-{'13:37': 'Runescape'}
Ida Inte ordförande i elevkåren-{'04:20': 'Drive'}
Arvid Franzén-{'04:20': 'Classroom'}
SaltyBoye Alex Franzén-{'04:20': 'Runescape'}
SaltyBoye Alex Uden-{'13:37': 'Drive'}
Ida Franzén-{'12:34': 'Youtube'}
Ida Ilber-{'04:20': 'Classroom'}
Ida Ilber-{'04:20': 'Runescape'}
Ida Ilber-{'11:59': 'Drive'}
SaltyBoye Alex Uden-{'04:20': 'Runescape'}
Ida Inte ordförande i elevkåren-{'04:20': 'Runescape'}
Vincent Franzén-{'13:37': 'Runescape'}
Ida Inte ordförande i elevkåren-{'13:37': 'Youtube'}
